<!DOCTYPE html>
<html>
	<header>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--build:css styles/css/wedding.min.css -->
		<link rel='stylesheet' href='./styles/css/reset.css' />
		<link rel='stylesheet' href='./styles/css/wedding.css' />
		<link rel='stylesheet' href='./styles/css/churchwedding.css' />
		<!-- endbuild -->
		<link rel="icon" href="images/favicon.png" type="image/png">
 		<title>Couple Shower | Hannah Tajo and Patrick's Wedding</title>
	</header>
	<body id="church-wedding-body">
		<div id='page-wrapper'>
			<div id='header'>
					<nav id='top-nav'>
						<li><a href='#main'>Home</a></li>
						<li><a href='#churchwedding'>Church Wedding</a></li>
						<li><a href='#coupleshower'>Couple's Shower</a></li>
						<li><a href='#gallery'>Gallery</a></li>
						<li><a href='#registry'>Registry</a></li>
						<li><a href='#rsvp'>RSVP</a></li>
					</nav>
					<div id='header-text'>
						<h1 id='top-name'>Hannah&nbsp;</h1>
						<h1 id='bottom-name'>& Patrick</h1>
						<h2>05.05.2018</h2>
					</div>
				</div>
			<div id='page-content'>
				<div class='section' id='main'>
					<img class='section-image' src='./styles/images/churchwedding/main.png' />
				</div>
				<div class='section' id='churchwedding'>
					<div class='section-container' id='church-wedding-text-container'>
						<div>
							<span class='section-title'>Church Wedding</span>
							<img class='section-image' src='./styles/images/churchwedding/inside_church.png' />
							<div id='wedding-section'>
								<div>
									<h3>When</h3>
									<h4>Saturday, May 5<span class='superscript'>th</span>, 2018</h4>
									<h4>12:00PM EST</h4>
								</div>
								<div>
									<h3>Where</h3>
									<h4>5345 Virginia Beach Blvd</h4>
									<h4>Virginia Beach, VA 23462</h4>
								</div>
							</div>
							<br/>
							<div class='italic align-center'>Formal attire required</div>
						</div>
					</div>
					<img class='section-image' src='./styles/images/churchwedding/stgregory.jpg' />
				</div>
				<div class='section' id='ceremony'>
					<div class='section-container' id='ceremony-text-container'>
						<div>
							<span class='section-title'>Ceremony</span>
							<div class='sponsors'>
								<h3>The Principal Sponsors</h3>
								<h4>Melva & Oscar Palarca</h4>
							</div>
							<div class='sponsors'>
								<h3>The Coin Sponsors</h3>
								<h4>Jiang Yongqin & Zhou Dagang</h4>
								<p>
									The Wedding Coins (also known as: Arras [ah-rahs] or Arrhae [ar-rah-heh]) have traditionally symbolized the prosperity that would be shared by the new couple, and the groom's promise to provide for the welfare of the new family. The Wedding Coins have come to symbolize the couple's commitment to mutually contributing to their relationship, their children, and their community.
								</p>
							</div>
							<div class='sponsors'>
								<h3>The Veil Sponsors</h3>
								<h4>Jeannette & Joe Hodges</h4>
								<p>
									The Couple's Veil (white) has come to be a symbol of purity. Its original meaning was the symbol of the presence of the Lord, as the cloud was a symbol of His presence. It is placed over the shoulders of the couple to symbolize their union and being "clothed as one" in unity.
								</p>
							</div>
							<div class='sponsors'>
								<h3>The Cord Sponsors</h3>
								<h4>Mona & Jason Cedo</h4>
								<p>
									The Cord is a symbol of the couple's bond; that indeed they are no longer two but one in their new life as a couple. 
								</p>
							</div>
							<div class='sponsors'>
							<h3>The Candle Sponsors</h3>
							<h4>Zhao Ruihua & Huang Shumian</h4>
							<p>
								The candles symbolize the Light of Christ, the same light they received at Baptism and now receive again to lead them in their new life as a couple. Some couples choose to have their mothers or fathers light the candles in this ritual.
							</p>
							<p>
							</div>
						</div>
					</div>
				</div>
				<div class='section' id='coupleshower'>
					<div class='section-container' id='couple-shower-text-container'>
						<div>
							<span class='section-title'>Couple's Shower</span>
							<img class='section-image' src='./styles/images/churchwedding/airbnbhouse1.png' />
							<div id='wedding-section'>
								<div>
									<h3>When</h3>
									<h4>Saturday, May 5<span class='superscript'>th</span>, 2018</h4>
									<h4>4:00PM EST</h4>
								</div>
								<div>
									<h3>Where</h3>
									<h4>1435 Bayville Street</h4>
									<h4>Norfolk, VA 23503</h4>
								</div>
							</div>
						</div>
					</div>
					<img class='section-image' src='./styles/images/churchwedding/airbnbhouse2.jpg' />
				</div>
				<div class='section' id='gallery'>
					<div class='section-container' id='gallery-text-container'>
						<span class='section-title'>Gallery</span>
						<span class='link' id='view-gallery'>View Gallery</span>
					</div>
					<img class='section-image' src='./styles/images/1024/gallery.jpg' />
				</div>
				<div class='section' id='registry'>
					<div class='section-container' id='registry-text-container'>
							<span class='section-title'>Registry</span>
							<div>
								<p class='align-center'>Hannah and Patrick consider your presence at our wedding to be the greatest gift.</p>
								<p class='align-center'> If, however, you would still like to honor us with a gift, please visit the link below for a list of items from Amazon. Thank you so much!
								</p>
								<div class='align-center'>
									<a href="https://www.google.com/url?q=https://www.amazon.com/wedding/hannah-tajo-patrick-zhou-virginia-beach-may-2018/registry/3MOC6H17TYV0P&sa=D&ust=1518250698037000&usg=AFQjCNEsn1siOuZ8702fK0mSWjzQHELUtw" target="_"><button>View Registry</button></a>
								</div>
							</div>
					</div>
					<img class='section-image' src='./styles/images/1024/registry.png' />
				</div>
				<div class='section' id='rsvp'>
					<div class='section-container' id='rsvp-text-container'>
						<div>
							<span class='section-title'>RSVP</span>
							<div class='align-center'><a href="https://www.google.com/url?q=https://docs.google.com/forms/d/e/1FAIpQLScXSKALws2kcEBh5V3Ib_SFdCjQhWwD4JgNh36Ugn8TNPVdGg/viewform?usp%3Dsf_link&sa=D&ust=1518243713920000&usg=AFQjCNGS2Yxe8sKOl3tkIHV8u7cuKvx-GQ" target="_"><button>RSVP Now!</button></a></div>
						</div>
					</div>
					<img class='section-image' src='./styles/images/1024/rsvp.jpg' />
				</div>
				
			</div>
		</div>
		<footer>
			<h4>Patrick Zhou</h4>
			<a href="https://www.freepik.com/free-photo/pink-rose-and-petals-over-light-pink-background-with-space-in-the-middle_1371177.htm">Images courtesy of Freepik</a>
		</footer>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<!--build:js js/wedding.min.js -->
		<script src="js/wedding.js"></script>
		<!-- endbuild -->
	</body>
</html>
